artifact_path: file:c:/Users/rajuk/OneDrive/Desktop/Own Project/Real Estate Investment
  Advisor/mlruns/1/models/m-b9c61dd6f3684277bcb8e9570d99e44c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b9c61dd6f3684277bcb8e9570d99e44c
model_size_bytes: 5204763
model_uuid: m-b9c61dd6f3684277bcb8e9570d99e44c
prompts: null
run_id: 6718ed6f8971486f895a8ffb905cd6a9
utc_time_created: '2026-05-08 13:24:10.205946'
