artifact_path: file:c:/Users/rajuk/OneDrive/Desktop/Real Estate Investment Advisor/mlruns/1/models/m-d867eebde0f24d568e2484609c15863b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d867eebde0f24d568e2484609c15863b
model_size_bytes: 4502640
model_uuid: m-d867eebde0f24d568e2484609c15863b
prompts: null
run_id: 2af783aeb0f34129a70d156500ff8eb4
utc_time_created: '2026-05-01 05:49:07.771137'
