artifact_path: file:c:/Users/rajuk/OneDrive/Desktop/Real Estate Investment Advisor/mlruns/2/models/m-75ef29a54c7e4d52a6040e2f0341fc46/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-75ef29a54c7e4d52a6040e2f0341fc46
model_size_bytes: 486416
model_uuid: m-75ef29a54c7e4d52a6040e2f0341fc46
prompts: null
run_id: 8910029eab4b4fbc85e3798663d69629
utc_time_created: '2026-05-01 05:56:57.718991'
