artifact_path: file:c:/Users/rajuk/OneDrive/Desktop/Real Estate Investment Advisor/mlruns/2/models/m-d362fd21e4ed4bcdae6f6b020194fc39/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-d362fd21e4ed4bcdae6f6b020194fc39
model_size_bytes: 484107
model_uuid: m-d362fd21e4ed4bcdae6f6b020194fc39
prompts: null
run_id: fcfde018e2a445c7b6b0c1664e55e03e
utc_time_created: '2026-05-01 05:51:43.362427'
